<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://webpg-firefox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://webpg-firefox/locale/webpg.dtd">
<overlay id="webpg-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="../jquery/js/jquery-1.7.2.min.js"/>
    <script src="../constants.js"/>
    <script src="../utils.js"/>
    <script src="../preferences.js"/>
    <script src="../background.js"/>
    <script src="../inline.js"/>
    <script src="../webpg_overlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="webpg-strings" src="chrome://webpg-firefox/locale/webpg.properties"/>
    </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuseparator/>
    <menu id="menu-webpg" label="&webpgMenu.label;" class="menu-iconic webpg-menu">
      <menupopup id="webpg-menu-popup">
		<menuitem class="webpg-menu-manager menuitem-iconic" label="&webpgMenu.labelManager;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.MANAGER)"/>
        <menuitem class="webpg-menu-options menuitem-iconic" label="&webpgMenu.labelOptions;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.OPTS)"/>
        <menuitem class="webpg-menu-about menuitem-iconic" label="&webpgMenu.labelAbout;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.ABOUT)"/>
      </menupopup>
    </menu>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuseparator/>
    <menu id="context-webpg" class="menu-iconic webpg-menu" label="&webpgContext.label;" src="chrome://webpg-firefox/skin/images/webpg-32.png">
      <menupopup  id="webpg-contex-popup">
        <menuitem class="webpg-menu-sign context-menu-item menuitem-iconic" label="&webpgContext.labelClearSign;" oncommand="webpg.overlay.onContextCommand(event, webpg.constants.overlayActions.PSIGN)"/>
        <menuitem class="webpg-menu-verif context-menu-item menuitem-iconic" label="&webpgContext.labelVerif;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.VERIF)"/>
        <menuitem class="webpg-menu-crypt context-menu-item menuitem-iconic" label="&webpgContext.labelCrypt;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.CRYPT)"/>
        <menuitem class="webpg-menu-cryptsign context-menu-item menuitem-iconic" label="&webpgContext.labelCryptSign;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.CRYPTSIGN)"/>
        <menuitem class="webpg-menu-decrypt context-menu-item menuitem-iconic" label="&webpgContext.labelDecry;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.DECRYPT)"/>
        <menuitem class="webpg-menu-import context-menu-item menuitem-iconic" label="&webpgContext.labelImport;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.IMPORT)"/>
        <menuitem class="webpg-menu-export context-menu-item menuitem-iconic" label="&webpgContext.labelExport;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.EXPORT)"/>
        <menuseparator/>
		<menuitem class="webpg-menu-manager menuitem-iconic" label="&webpgContext.labelManager;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.MANAGER)"/>
        <menuitem class="webpg-menu-options menuitem-iconic" label="&webpgContext.labelOptions;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.OPTS)"/>
        <menuitem style="display: none;" id="webpg-menu-memo-pop" class="webpg-menu-rease menuitem-iconic" label="&webpgContext.labelErase;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.ERASE)"/>
      </menupopup>
    </menu>
  </popup>
    <html:body>
        <html:object id="webpgPlugin" type="application/x-webpg"></html:object> 
    </html:body>
</overlay>
