<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webpg-firefox/skin/webpgOverlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://webpg-firefox/locale/webpg.dtd">
<prefwindow id="optionsforwebpg" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Preferences" onload="onLoad(this);">
    <stringbundleset id="stringbundleset">
        <stringbundle id="webpg-strings" src="chrome://webpg-firefox/locale/webpg.properties"/>
    </stringbundleset>
    <prefpane id="options" label="&paneTitle.labelOptions;" flex="1" image="chrome://webpg-firefox/skin/images/webpg-48.png">
        <iframe style="height:100%;width:100%;overflow: auto;" flex="1" id="optionsFrame" type="content"/>
    </prefpane>
    <prefpane id="keylist" label="&paneTitle.labelKeyManager;" flex="1" image="chrome://webpg-firefox/skin/images/badges/stock_keypair.png">
        <iframe style="height:100%;width:100%;overflow: auto;" flex="1" id="keylistFrame" type="content"/>
    </prefpane>
    <prefpane id="about" label="&paneTitle.labelAbout;" flex="1" image="chrome://webpg-firefox/skin/images/about-48.png">
        <iframe style="height:100%;width:100%;overflow: auto;" flex="1" id="aboutFrame" type="content"/>
    </prefpane>
    <script type="text/javascript">
        function onLoad(e) {

            var tab = (window.location.search.search("options_tab")) ? 
                webpg.utils.getParameterByName("options_tab") : -1;

            var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
                   .getService(Components.interfaces.nsIWindowMediator);
            var winType = (webpg.utils.detectedBrowser['product'] == "thunderbird") ?
                "mail:3pane" : "navigator:browser";
            var browserWindow = wm.getMostRecentWindow(winType);

            window.resizeTo((browserWindow.screen.availWidth), (browserWindow.screen.availHeight));
			window.moveTo(0, 0);

		    var optionsFrame = document.getElementById('optionsFrame');
		    optionsFrame.setAttribute('src','chrome://webpg-firefox/content/options.html');
		    optionsFrame.addEventListener("load", function() {
			    var cont = new XPCNativeWrapper(optionsFrame.contentWindow).wrappedJSObject;
			    cont.webpg.options.init(browserWindow);
		    }, true);

		    var keylistFrame = document.getElementById('keylistFrame');
		    keylistFrame.setAttribute('src',
		        'chrome://webpg-firefox/content/key_manager.html');
		    keylistFrame.addEventListener("load", function() {
			    var cont = new XPCNativeWrapper(keylistFrame.contentWindow).wrappedJSObject;
			    cont.webpg.keymanager.init(browserWindow);
		    }, true);

		    var aboutFrame = document.getElementById('aboutFrame');
		    aboutFrame.setAttribute('src','chrome://webpg-firefox/content/about.html');

		    if (tab > -1) {
                switch(tab) {
                    case "0":
                        console.log("Setting options as selected tab");
                        var pane = document.getElementById("options");
                        break;

                    case "1":
                        console.log("Setting keylist as selected tab");
                        var pane = document.getElementById("keylist");
                        break;

                    case "2":
                        console.log("Setting about as selected tab");
                        var pane = document.getElementById("about");
                        break;

                }
                pane.parentNode.showPane(pane)
            }
        }
    </script>
    <script src="../constants.js"/>
    <script src="../utils.js"/>
</prefwindow>
