<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://webpg-firefox/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://webpg-firefox/locale/webpg.dtd">
<overlay id="webpg-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="../../jquery/js/jquery-1.7.2.min.js"/>
    <script src="../../constants.js"/>
    <script src="../../utils.js"/>
    <script src="../../preferences.js"/>
    <script src="../../webpg_overlay.js"/>
    <script src="thunderbirdUtils.js"/>
    <script src="composeOverlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="webpg-strings" src="chrome://webpg-firefox/locale/webpg.properties"/>
    </stringbundleset>

    <!-- NOTE: this is the WebPG toolbar item; disabled for now because there is no need a   -->
    <!-- per-message instance of this menu. Also, labels removed to not trigger translations -->
<!--    <menubar id="mail-menubar">-->
<!--        <menu id="menu-webpg" class="webpg-menu" insertbefore="tasksMenu" />-->
<!--    </menubar>-->
<!--    <menu id="menu-webpg">-->
<!--        <menupopup id="webpg-menu-popup">-->
<!--            <menuitem class="webpg-menu-manager menuitem-iconic" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.MANAGER)"/>-->
<!--            <menuitem class="webpg-menu-options menuitem-iconic" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.OPTS)"/>-->
<!--            <menuitem class="webpg-menu-about menuitem-iconic" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.ABOUT)"/>-->
<!--        </menupopup>-->
<!--    </menu>-->
    <!-- end disabled menu -->

    <!-- Seamonkey Mail Compose Toolbar -->
    <toolbar id="composeToolbar">
        <toolbarbutton id="webpg-msg-btn" position="8"/>
    </toolbar>

    <!-- Thunderbird Compose Toolbar -->
    <toolbar id="composeToolbar2">
        <toolbarbutton id="webpg-msg-btn" insertafter="button-save" />
    </toolbar>

    <toolbarbutton id="webpg-msg-btn"
        class="toolbarbutton-1 webpg-msg-btn webpg-menu-notselected"
        label="WebPG "
        type="menu"
        removable="true"
    >
        <menupopup>
            <menuitem id="webpg-msg-sign"
                class="webpg-msg-sign"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('PLAINSIGN', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-asign"
                class="webpg-msg-asign"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('ATTACHSIGN', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-enc"
                class="webpg-msg-enc"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('CRYPT', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-sign-enc"
                class="webpg-msg-sign-enc"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('CRYPTSIGN', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-symenc"
                class="webpg-msg-symenc"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('SYMCRYPT', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-noaction"
                class="webpg-msg-noaction"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('NOACTION', this);"
                name="webpg-send-action"
            />
        </menupopup>
    </toolbarbutton>
</overlay>
