<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://webpg-firefox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://webpg-firefox/locale/webpg.dtd">
<overlay id="webpg-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="../../constants.js"/>
    <script src="../../utils.js"/>
    <script src="../../preferences.js"/>
    <script src="../../background.js"/>
    <script src="thunderbirdUtils.js"/>
    <script src="composeOverlay.js"/>
<!--    <script src="../inline.js"/>-->
<!--    <script src="../webpg_overlay.js"/>-->

    <stringbundleset id="stringbundleset">
        <stringbundle id="webpg-strings" src="chrome://webpg-firefox/locale/webpg.properties"/>
    </stringbundleset>

    <menubar id="mail-menubar">
        <menu id="menu-webpg" class="webpg-menu" label="&webpgMenu.label;" insertbefore="tasksMenu" />
    </menubar>

    <menu id="menu-webpg" label="&webpgMenu.label;">
        <menupopup id="webpg-menu-popup">
            <menuitem class="webpg-menu-manager menuitem-iconic" label="&webpgMenu.labelKeyManager;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.MANAGER)"/>
            <menuitem class="webpg-menu-options menuitem-iconic" label="&webpgMenu.labelOptions;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.OPTS)"/>
            <menuitem class="webpg-menu-about menuitem-iconic" label="&webpgMenu.labelAbout;" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.ABOUT)"/>
        </menupopup>
    </menu>

    <toolbarpalette id="MsgComposeToolbarPalette">
        <toolbarbutton id="webpg-msg-btn"
            class="webpg-msg-btn toolbarbutton-1"
            type="menu-button"
            buttontype="thunderbird"
            label="WebPG"
        >
            <menupopup>
                <menuitem id="webpg-msg-noaction"
                    class="webpg-msg-noaction"
                    type="radio"
                    label="&webpgCompose.labelDoNotUseForThisMessage;"
                    oncommand="webpg.thunderbird.compose.setSendAction('NOACTION');"
                    name="webpg-send-action"
                />
                <menuitem id="webpg-msg-sign"
                    class="webpg-msg-sign"
                    type="radio"
                    label="&webpgCompose.labelSignInline;"
                    oncommand="webpg.thunderbird.compose.setSendAction('PLAINSIGN');"
                    name="webpg-send-action"
                />
<!--                <menuitem id="webpg-msg-sign-enc"-->
<!--                    class="webpg-msg-sign-enc"-->
<!--                    type="radio"-->
<!--                    label="Encrypt &amp; Sign"-->
<!--                    oncommand="webpg.thunderbird.compose.setSendAction('CRYPTSIGN');"-->
<!--                    name="webpg-send-action"-->
<!--                />-->
<!--                <menuitem id="webpg-msg-enc"-->
<!--                    class="webpg-msg-enc"-->
<!--                    type="radio"-->
<!--                    label="Encrypt Only (do not sign)"-->
<!--                    oncommand="webpg.thunderbird.compose.setSendAction('CRYPT');"-->
<!--                    name="webpg-send-action"-->
<!--                />-->
<!--                <menuitem id="webpg-msg-symenc"-->
<!--                    class="webpg-msg-symenc"-->
<!--                    type="radio"-->
<!--                    label="Symmetric Encryption"-->
<!--                    oncommand="webpg.thunderbird.compose.setSendAction('SYMCRYPT');"-->
<!--                    name="webpg-send-action"-->
<!--                />-->
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

    <window>
        <html:object id="webpgPlugin" type="application/x-webpg" height="1" width="1"></html:object> 
    </window>
</overlay>
