<!ENTITY WebPG_Plugin_failed_to_load "">
<!ENTITY Key_Generation_Complete "">
<!ENTITY Key_Generation "">
<!ENTITY Open_Key_Manager "">
<!ENTITY WebPG_Key_Generation_Failed "">
<!ENTITY The_generation_of_your_new_key_is_now_complete "">
<!ENTITY Select_Recipient_s_ "">
<!ENTITY Error_loading_WebPG "">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "">
<!ENTITY Error "">
<!ENTITY Suggestions "">
<!ENTITY The_plugin_was_unable_to_load "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "">
<!ENTITY consider_reinstalling_gpg4win "">
<!ENTITY Error_Details "">
<!ENTITY Error_in_Method "">
<!ENTITY Error_Code "">
<!ENTITY Error_String "">
<!ENTITY File "">
<!ENTITY Line "">
<!ENTITY Unknown_Error "">
<!ENTITY System_Information "">
<!ENTITY Platform "">
<!ENTITY App_Version "">
<!ENTITY User_Agent "">
<!ENTITY Product "">
<!ENTITY Sub_product "">
<!ENTITY Vendor "">
<!ENTITY Language "">
<!ENTITY You_do_not_have_any_keys_for "">
<!ENTITY or "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "">
<!ENTITY The_Key_for "">
<!ENTITY is_invalid "">
<!ENTITY Open_the_Key_Manager "">
<!ENTITY Encrypt "">
<!ENTITY Sign_only "">
<!ENTITY Sign_and_Encrypt "">
<!ENTITY Symmetric_Encryption "">
<!ENTITY Do_not_use_WebPG_for_this_message "">
<!ENTITY Private_Keys "">
<!ENTITY Public_Keys "">
<!ENTITY Search_Filter "">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "">
<!ENTITY New_Expiration_Date "">
<!ENTITY Never_Expire "">
<!ENTITY Expiration_Date "">
<!ENTITY Generate_New_Key "">
<!ENTITY Name_Required "">
<!ENTITY UID_Names_must_be_at_least_5_characters "">
<!ENTITY UID_Names_cannot_begin_with_a_number "">
<!ENTITY Not_a_valid_email_address "">
<!ENTITY Passphrases_do_not_match "">
<!ENTITY Building_key__please_wait "">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "">
<!ENTITY Please_be_patient_while_the_key_is_created "">
<!ENTITY It_is_safe_to_close_this_window "">
<!ENTITY key_generation_will_continue_in_the_background "">
<!ENTITY Enabled "">
<!ENTITY Disabled "">
<!ENTITY Valid "">
<!ENTITY Expired "">
<!ENTITY Invalid "">
<!ENTITY Revoked "">
<!ENTITY Cannot_unset_your_default_key "">
<!ENTITY Trust_Assignment "">
<!ENTITY Unknown "">
<!ENTITY Never "">
<!ENTITY Marginal "">
<!ENTITY Full "">
<!ENTITY Ultimate "">
<!ENTITY Change_Expiration "">
<!ENTITY Change_Passphrase "">
<!ENTITY Add_UID "">
<!ENTITY Add_Subkey "">
<!ENTITY Enable_this_Key "">
<!ENTITY Disable_this_Key "">
<!ENTITY Key_Details "">
<!ENTITY KeyID "">
<!ENTITY Key_Created "">
<!ENTITY Expires "">
<!ENTITY UIDs "">
<!ENTITY Fingerprint "">
<!ENTITY Status "">
<!ENTITY Key_Algorithm "">
<!ENTITY Validity "">
<!ENTITY Key_Options "">
<!ENTITY Operations "">
<!ENTITY Delete_this_Key "">
<!ENTITY Export_this_Key "">
<!ENTITY Subkeys "">
<!ENTITY Sign "">
<!ENTITY Authenticate "">
<!ENTITY Subkey_Details "">
<!ENTITY Flags "">
<!ENTITY Delete_this_Subkey "">
<!ENTITY Revoke_this_Subkey "">
<!ENTITY User_IDs "">
<!ENTITY no_email_address_provided "">
<!ENTITY Make_primary "">
<!ENTITY Revoke_UID "">
<!ENTITY Sign_this_UID "">
<!ENTITY Delete_this_UID "">
<!ENTITY REVOKED "">
<!ENTITY self_signature "">
<!ENTITY local "">
<!ENTITY non_exportable "">
<!ENTITY other_signature "">
<!ENTITY Revoke "">
<!ENTITY Delete "">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "">
<!ENTITY Save "">
<!ENTITY Cancel "">
<!ENTITY Delete_this_key "">
<!ENTITY Create "">
<!ENTITY Building_key__please_wait.. "">
<!ENTITY Copy "">
<!ENTITY Close "">
<!ENTITY Please_specify_the_revocation_details "">
<!ENTITY Reason "">
<!ENTITY No_reason_specified "">
<!ENTITY Key_has_been_compromised "">
<!ENTITY Key_is_superseded "">
<!ENTITY Key_is_no_longer_used "">
<!ENTITY Description "">
<!ENTITY User_ID_is_no_longer_valid "">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "">
<!ENTITY please_click_here "">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "">
<!ENTITY Signature_added_using_this_key "">
<!ENTITY Cannot_create_signatures_without_gpgconf_utility_installed "">
<!ENTITY Cannot_sign_a_revoked_UID "">
<!ENTITY Cannot_make_a_revoked_UID_primary "">
<!ENTITY Cannot_sign_an_expired_key "">
<!ENTITY Are_you_certain_you_would_like_to_delete_signature "">
<!ENTITY from_this_User_ID "">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "">
<!ENTITY This_action_cannot_be_undone "">
<!ENTITY Delete_this_Signature "">
<!ENTITY Enable_this_key_for_signing "">
<!ENTITY This_is_your_default_key "">
<!ENTITY Make_this_the_default_key_for_encryption_operations "">
<!ENTITY Searching_for "">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "">
<!ENTITY libgpgme_loaded_successfully "">
<!ENTITY It_appears_you_have_a_key_agent_configured "">
<!ENTITY gpgconf_was_detected "">
<!ENTITY you_can_use_the_signature_methods "">
<!ENTITY libgpgme_was_unable_to_load "">
<!ENTITY libgpgme_is_required_for_operation "">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "">
<!ENTITY A_working_key_agent_is_required "">
<!ENTITY gpgconf_does_not_appear_to_be_installed "">
<!ENTITY You_will_not_be_able_to_create_signatures "">
<!ENTITY There_was_a_problem_loading_the_plugin "">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "">
<!ENTITY click_here_for_help_resolving_this_issue "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "">
<!ENTITY use_at_your_own_risk "">
<!ENTITY Text_copied_to_clipboard "">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "">
<!ENTITY WebPG_Options "">
<!ENTITY WebPG_Key_Manager "">
<!ENTITY About_WebPG "">
<!ENTITY Paste_Public_Key "">
<!ENTITY Clear_sign_this_text "">
<!ENTITY Import_this_Key "">
<!ENTITY Encrypt_this_text "">
<!ENTITY Decrypt_this_text "">
<!ENTITY Verify_this_text "">
<!ENTITY Options "">
<!ENTITY Key_Manager "">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "">
<!ENTITY PGP_ENCRYPTED_MESSAGE "">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "">
<!ENTITY DECRYPTION_FAILED "">
<!ENTITY NO_SECRET_KEY "">
<!ENTITY BAD_PASSPHRASE "">
<!ENTITY DECRYPT_THIS_MESSAGE "">
<!ENTITY DISPLAY_ORIGINAL "">
<!ENTITY COPY_TO_CLIPBOARD "">
<!ENTITY DETACHED_PGP_SIGNATURE "">
<!ENTITY PGP_SIGNED_MESSAGE "">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "">
<!ENTITY PGP_PUBLIC_KEY "">
<!ENTITY Names_UIDs_on_Key "">
<!ENTITY Created "">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "">
<!ENTITY IMPORT_THIS_KEY "">
<!ENTITY DELETE_THIS_KEY "">
<!ENTITY HIDE_ORIGINAL "">
<!ENTITY webpgMenu.label "WebPG">
<!ENTITY webpgMenu.labelManager "Key manager">
<!ENTITY webpgMenu.labelOptions "Options">
<!ENTITY webpgMenu.labelAbout "About">
<!ENTITY webpgContext.label "WebPG">
<!ENTITY webpgContext.labelClearSign "Clearsign">
<!ENTITY webpgContext.labelVerif "Verify">
<!ENTITY webpgContext.labelCrypt "Encrypt">
<!ENTITY webpgContext.labelCryptSign "Sign and Encrypt">
<!ENTITY webpgContext.labelDecry "Decrypt">
<!ENTITY webpgContext.labelImport "Import">
<!ENTITY webpgContext.labelExport "Export">
<!ENTITY webpgContext.labelManager "Key Manager">
<!ENTITY webpgContext.labelOptions "Options">
<!ENTITY webpgContext.labelErase "Erase">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Keylist(s)">
<!ENTITY pane3.title "About">
<!ENTITY webpgCompose.labelDoNotUseForThisMessage "Do not use WebPG for this message">
<!ENTITY webpgCompose.labelSignInline "Clearsign">
