<!ENTITY webpg.label "WebPG">
<!ENTITY webpgToolbar.label "WebPG">
<!ENTITY webpgToolbar.tooltip "WebPG">
<!ENTITY webpgContext.label "WebPG">
<!ENTITY webpgContext.labelSign "Sign">
<!ENTITY webpgContext.labelCrypt "Encrypt">
<!ENTITY webpgContext.labelVerif "Verify">
<!ENTITY webpgContext.labelDecry "Decrypt">
<!ENTITY webpgContext.labelOptions "Options">
<!ENTITY webpgMenu.label "WebPG">
<!ENTITY webpgMenu.labelSign "Sign">
<!ENTITY webpgMenu.labelCrypt "Encrypt">
<!ENTITY webpgMenu.labelVerif "Verify">
<!ENTITY webpgMenu.labelDecry "Decrypt">
<!ENTITY webpgMenu.labelOptions "Options">
<!ENTITY webpgMenu.labelAbout "About">
<!ENTITY webpgToolbar.labelSign "Sign">
<!ENTITY webpgToolbar.labelCrypt "Encrypt">
<!ENTITY webpgToolbar.labelVerif "Verify">
<!ENTITY webpgToolbar.labelDecry "Decrypt">
<!ENTITY webpgToolbar.labelOptions "Options">
<!ENTITY webpgToolbar.labelAbout "About">
<!ENTITY webpgMenu.labelErase "Clear saved password">
<!ENTITY webpgContext.labelErase "Clear saved password">
<!ENTITY webpgToolbar.labelErase "Clear saved password">
<!ENTITY webpgMenu.labelImport "Import">
<!ENTITY webpgContext.labelImport "Import">
<!ENTITY webpgToolbar.labelImport "Import">
<!ENTITY webpgMenu.labelExport "Export">
<!ENTITY webpgContext.labelExport "Export">
<!ENTITY webpgToolbar.labelExport "Export">
<!ENTITY webpgContext.labelCryptSign "Sign and encrypt">
<!ENTITY webpgMenu.labelCryptSign "Sign and encrypt">
<!ENTITY webpgToolbar.labelCryptSign "Sign and encrypt">
<!ENTITY webpgToolbar.labelSymCrypt "Symmetric encryption">
<!ENTITY webpgContext.labelSymCrypt "Symmetric encryption">
<!ENTITY webpgMenu.labelSymCrypt "Symmetric encryption">
<!ENTITY webpgContext.labelClearSign "Clearsign">
<!ENTITY webpgToolbar.labelClearSign "Clearsign">
<!ENTITY webpgMenu.labelClearSign "Clearsign">
<!ENTITY webpgContext.labelManager "Key manager">
<!ENTITY webpgToolbar.labelManager "Key manager">
<!ENTITY webpgMenu.labelManager "Key manager">
<!ENTITY webpgContext.labelWrapSign "Wrapped sign">
<!ENTITY webpgMenu.labelWrapSign "Wrapped sign">
